<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec305a2e17a44b389893dc7c0ea9d44" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Address" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Category" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.DriverInfo" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Lesson" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.LessonTime" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Password" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.PermissionLevel" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.StudentInfo" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.UserCredential" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Vehicle" Width="1.5" PointX="10.5" PointY="2.125" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.VehicleType" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_User_Address" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_StudentInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_DriverInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_DriverInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_LessonTime" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_StudentInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_Vehicle" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Password_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_User_PermissionLevel" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_UserCredential_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Vehicle_VehicleType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>