<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec305a2e17a44b389893dc7c0ea9d44" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Address" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Category" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.DriverInfo" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Lesson" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.LessonTime" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Password" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.PermissionLevel" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.StudentInfo" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.User" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.Vehicle" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="DrivingSchoolManagementModel.VehicleType" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_User_Address" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_Category" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_StudentInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_DriverInfo_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_DriverInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_DriverInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_LessonTime" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_StudentInfo" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Lesson_Vehicle" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Password_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_User_PermissionLevel" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_StudentInfo_User" />
        <AssociationConnector Association="DrivingSchoolManagementModel.FK_Vehicle_VehicleType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>